<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
    <link rel="stylesheet" href="Acceuil.css">
    <link rel="stylesheet" href="../Header/header.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="all">
        <div class="div-logo">
            <a href="../Jeux/Jeux.html"><img src="../imgasset/LOGO.png" alt="" height="83"></a>
        </div>
        <header class="main-header">
            <nav>
                <ul class="ul-liste">
                    <li class="ul-surli"> <a class="a-liens-nav" href="https://www.google.com">Participez </a></li>
                    <li class="ul-surli"> <a class="a-liens-nav" href="https://www.google.com">Top recette </a></li>
                    <li class="ul-surli"> <a class="a-liens-nav" href="https://www.google.com">Versus </a></li>
                    <li class="ul-surli"> <a class="a-liens-nav" href="https://www.google.com">Partenaires </a></li>
                    <li class="ul-surli"> <a class="a-liens-nav" href="https://www.google.com">Connexion </a></li>
                </ul>
            </nav>
        </header>
    </div>
</body>
    <main class="conteneur">
        <div class="photo"></div>
    